@body_colour: black;
@header_colour: black;
@emphasis_colour: #AD0006;
@highlight_colour: #EBF0FF;
@background_colour: white;
@label_background_colour: #CCC;
@input_background_colour: #E5E5E5;

@header_font: "Myriad Pro", Verdana, sans-serif;
@body_font: "Myriad Pro", Verdana, sans-serif;

@body_width: 36em;